{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@nuxtjs/robots": "^3.0.0",
    "nuxt": "^3.8.1",
    "nuxt-og-image": "^2.2.4",
    "nuxt-simple-sitemap": "^4.1.3",
    "sass": "^1.69.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "vuex": "^4.0.2"
  }
}
